<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetentionToolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Commonfield">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Modules" Relationship="RetentionToolModel.FK_Module_Commonfields" FromRole="Commonfield" ToRole="Module" />
    <NavigationProperty Name="Skills" Relationship="RetentionToolModel.FK_Skills_Commonfields" FromRole="Commonfield" ToRole="Skill" />
    <NavigationProperty Name="EmployeeSkills" Relationship="RetentionToolModel.FK_EmployeeSkills_Commonfields" FromRole="Commonfield" ToRole="EmployeeSkill" />
    <NavigationProperty Name="EmployeeSkillsAdds" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_Commonfields" FromRole="Commonfield" ToRole="EmployeeSkillsAdd" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="CommonField_Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Modules" Relationship="RetentionToolModel.FK_Module_Skills" FromRole="Skill" ToRole="Module" />
    <NavigationProperty Name="Commonfield" Relationship="RetentionToolModel.FK_Skills_Commonfields" FromRole="Skill" ToRole="Commonfield" />
    <NavigationProperty Name="EmployeeSkills" Relationship="RetentionToolModel.FK_EmployeeSkills_Skills" FromRole="Skill" ToRole="EmployeeSkill" />
    <NavigationProperty Name="EmployeeSkillsAdds" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_Skills" FromRole="Skill" ToRole="EmployeeSkillsAdd" />
  </EntityType>
  <EntityContainer Name="RetentionToolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commonfields" EntityType="Self.Commonfield" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Modules" EntityType="RetentionToolModel.Module" />
    <AssociationSet Name="FK_Module_Commonfields" Association="RetentionToolModel.FK_Module_Commonfields">
      <End Role="Commonfield" EntitySet="Commonfields" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Skills" Association="RetentionToolModel.FK_Module_Skills">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <EntitySet Name="AssignEvaluaters" EntityType="RetentionToolModel.AssignEvaluater" />
    <EntitySet Name="EmployeeEvalTasks" EntityType="RetentionToolModel.EmployeeEvalTask" />
    <EntitySet Name="Sessions" EntityType="RetentionToolModel.Session" />
    <EntitySet Name="Trainings" EntityType="RetentionToolModel.Training" />
    <EntitySet Name="TrainingDets" EntityType="RetentionToolModel.TrainingDet" />
    <AssociationSet Name="FK_Skills_Commonfields" Association="RetentionToolModel.FK_Skills_Commonfields">
      <End Role="Commonfield" EntitySet="Commonfields" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_TrainingDet" Association="RetentionToolModel.FK_Sessions_TrainingDet">
      <End Role="TrainingDet" EntitySet="TrainingDets" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainerDet_Training" Association="RetentionToolModel.FK_TrainerDet_Training">
      <End Role="Training" EntitySet="Trainings" />
      <End Role="TrainingDet" EntitySet="TrainingDets" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="RetentionToolModel.Role" />
    <EntitySet Name="CurrentInfoes" EntityType="RetentionToolModel.CurrentInfo" />
    <EntitySet Name="EducationQualifications" EntityType="RetentionToolModel.EducationQualification" />
    <EntitySet Name="EmployeeSkills" EntityType="RetentionToolModel.EmployeeSkill" />
    <EntitySet Name="Experiences" EntityType="RetentionToolModel.Experience" />
    <AssociationSet Name="FK_EmployeeSkills_Commonfields" Association="RetentionToolModel.FK_EmployeeSkills_Commonfields">
      <End Role="Commonfield" EntitySet="Commonfields" />
      <End Role="EmployeeSkill" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkills_Skills" Association="RetentionToolModel.FK_EmployeeSkills_Skills">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="EmployeeSkill" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <EntitySet Name="UserDetails" EntityType="RetentionToolModel.UserDetail" />
    <AssociationSet Name="FK_UserMaster_Roles" Association="RetentionToolModel.FK_UserMaster_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <EntitySet Name="ProjectsDetails" EntityType="RetentionToolModel.ProjectsDetail" />
    <EntitySet Name="CriticalResources" EntityType="RetentionToolModel.CriticalResource" />
    <AssociationSet Name="FK_CriticalResource_ProjectsDetails" Association="RetentionToolModel.FK_CriticalResource_ProjectsDetails">
      <End Role="ProjectsDetail" EntitySet="ProjectsDetails" />
      <End Role="CriticalResource" EntitySet="CriticalResources" />
    </AssociationSet>
    <EntitySet Name="AssignResourcesDets" EntityType="RetentionToolModel.AssignResourcesDet" />
    <EntitySet Name="EmployeeEvalTaskDets" EntityType="RetentionToolModel.EmployeeEvalTaskDet" />
    <EntitySet Name="RateEmployeeEligiabilities" EntityType="RetentionToolModel.RateEmployeeEligiability" />
    <EntitySet Name="SessionsDets" EntityType="RetentionToolModel.SessionsDet" />
    <AssociationSet Name="FK_EmployeeEvalTaskDet_EmployeeEvalTask" Association="RetentionToolModel.FK_EmployeeEvalTaskDet_EmployeeEvalTask">
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTasks" />
      <End Role="EmployeeEvalTaskDet" EntitySet="EmployeeEvalTaskDets" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionsDet_Sessions" Association="RetentionToolModel.FK_SessionsDet_Sessions">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SessionsDet" EntitySet="SessionsDets" />
    </AssociationSet>
    <EntitySet Name="AssignResources" EntityType="RetentionToolModel.AssignResource" />
    <AssociationSet Name="FK_AssignEvaluater_AssignResources" Association="RetentionToolModel.FK_AssignEvaluater_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="AssignEvaluater" EntitySet="AssignEvaluaters" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Module" Association="RetentionToolModel.FK_AssignResources_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="AssignResource" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_ProjectsDetails" Association="RetentionToolModel.FK_AssignResources_ProjectsDetails">
      <End Role="ProjectsDetail" EntitySet="ProjectsDetails" />
      <End Role="AssignResource" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResourcesDet_AssignResources" Association="RetentionToolModel.FK_AssignResourcesDet_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="AssignResourcesDet" EntitySet="AssignResourcesDets" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTask_AssignResources" Association="RetentionToolModel.FK_EmployeeEvalTask_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_RateEmployeeEligiability_AssignResources" Association="RetentionToolModel.FK_RateEmployeeEligiability_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="RateEmployeeEligiability" EntitySet="RateEmployeeEligiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_AssignResources" Association="RetentionToolModel.FK_Training_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="Training" EntitySet="Trainings" />
    </AssociationSet>
    <EntitySet Name="ProjectsWorkeds" EntityType="RetentionToolModel.ProjectsWorked" />
    <AssociationSet Name="FK_ProjectsWorked_ProjectsDetails" Association="RetentionToolModel.FK_ProjectsWorked_ProjectsDetails">
      <End Role="ProjectsDetail" EntitySet="ProjectsDetails" />
      <End Role="ProjectsWorked" EntitySet="ProjectsWorkeds" />
    </AssociationSet>
    <EntitySet Name="PersonalInfoes" EntityType="RetentionToolModel.PersonalInfo" />
    <AssociationSet Name="FK_AssignResources_Managers" Association="RetentionToolModel.FK_AssignResources_Managers">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="AssignResource" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResourcesDet_Employees" Association="RetentionToolModel.FK_AssignResourcesDet_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="AssignResourcesDet" EntitySet="AssignResourcesDets" />
    </AssociationSet>
    <AssociationSet Name="FK_CriticalResource_PersonalInfo" Association="RetentionToolModel.FK_CriticalResource_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="CriticalResource" EntitySet="CriticalResources" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentInfo_PersonalInfo" Association="RetentionToolModel.FK_CurrentInfo_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="CurrentInfo" EntitySet="CurrentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationQualification_PersonalInfo" Association="RetentionToolModel.FK_EducationQualification_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="EducationQualification" EntitySet="EducationQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTaskDet_Employees" Association="RetentionToolModel.FK_EmployeeEvalTaskDet_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="EmployeeEvalTaskDet" EntitySet="EmployeeEvalTaskDets" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkills_PersonalInfo" Association="RetentionToolModel.FK_EmployeeSkills_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="EmployeeSkill" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_PersonalInfo" Association="RetentionToolModel.FK_Experience_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="Experience" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsWorked_Managers" Association="RetentionToolModel.FK_ProjectsWorked_Managers">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="ProjectsWorked" EntitySet="ProjectsWorkeds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsWorked_PersonalInfo" Association="RetentionToolModel.FK_ProjectsWorked_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="ProjectsWorked" EntitySet="ProjectsWorkeds" />
    </AssociationSet>
    <AssociationSet Name="FK_RateEmployeeEligiability_Employees" Association="RetentionToolModel.FK_RateEmployeeEligiability_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="RateEmployeeEligiability" EntitySet="RateEmployeeEligiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionsDet_Employees" Association="RetentionToolModel.FK_SessionsDet_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="SessionsDet" EntitySet="SessionsDets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_PersonalInfo" Association="RetentionToolModel.FK_UserDetails_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <EntitySet Name="criticalResourceAccountabilities" EntityType="RetentionToolModel.criticalResourceAccountability" />
    <AssociationSet Name="FK_criticalResourceAccountability_CriticalResource" Association="RetentionToolModel.FK_criticalResourceAccountability_CriticalResource">
      <End Role="CriticalResource" EntitySet="CriticalResources" />
      <End Role="criticalResourceAccountability" EntitySet="criticalResourceAccountabilities" />
    </AssociationSet>
    <EntitySet Name="Trainers" EntityType="RetentionToolModel.Trainer" />
    <AssociationSet Name="FK_AssignEvaluater_Trainers" Association="RetentionToolModel.FK_AssignEvaluater_Trainers">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="AssignEvaluater" EntitySet="AssignEvaluaters" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Trainers" Association="RetentionToolModel.FK_AssignResources_Trainers">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="AssignResource" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainers_CriticalResource" Association="RetentionToolModel.FK_Trainers_CriticalResource">
      <End Role="CriticalResource" EntitySet="CriticalResources" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTask_Trainers" Association="RetentionToolModel.FK_EmployeeEvalTask_Trainers">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainers_PersonalInfo" Association="RetentionToolModel.FK_Trainers_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <EntitySet Name="Notifications" EntityType="RetentionToolModel.Notification" />
    <AssociationSet Name="FK_Notifications_Sessions" Association="RetentionToolModel.FK_Notifications_Sessions">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_UserDetails" Association="RetentionToolModel.FK_Notifications_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <EntitySet Name="Circular_Details" EntityType="RetentionToolModel.Circular_Details" />
    <EntitySet Name="CircularUser_Details" EntityType="RetentionToolModel.CircularUser_Details" />
    <AssociationSet Name="FK_CircularUser_Details_Circular_Details" Association="RetentionToolModel.FK_CircularUser_Details_Circular_Details">
      <End Role="Circular_Details" EntitySet="Circular_Details" />
      <End Role="CircularUser_Details" EntitySet="CircularUser_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_CircularUser_Details_UserDetails" Association="RetentionToolModel.FK_CircularUser_Details_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="CircularUser_Details" EntitySet="CircularUser_Details" />
    </AssociationSet>
    <EntitySet Name="ApproveEmpSkills" EntityType="RetentionToolModel.ApproveEmpSkill" />
    <AssociationSet Name="FK_ApproveEmpSkills_PersonalInfo" Association="RetentionToolModel.FK_ApproveEmpSkills_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="ApproveEmpSkill" EntitySet="ApproveEmpSkills" />
    </AssociationSet>
    <EntitySet Name="EmployeeSkillsAdds" EntityType="RetentionToolModel.EmployeeSkillsAdd" />
    <AssociationSet Name="FK_ApproveEmpSkills_EmployeeSkillsAdd" Association="RetentionToolModel.FK_ApproveEmpSkills_EmployeeSkillsAdd">
      <End Role="EmployeeSkillsAdd" EntitySet="EmployeeSkillsAdds" />
      <End Role="ApproveEmpSkill" EntitySet="ApproveEmpSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkillsAdd_Commonfields" Association="RetentionToolModel.FK_EmployeeSkillsAdd_Commonfields">
      <End Role="Commonfield" EntitySet="Commonfields" />
      <End Role="EmployeeSkillsAdd" EntitySet="EmployeeSkillsAdds" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkillsAdd_Managers" Association="RetentionToolModel.FK_EmployeeSkillsAdd_Managers">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="EmployeeSkillsAdd" EntitySet="EmployeeSkillsAdds" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkillsAdd_PersonalInfo" Association="RetentionToolModel.FK_EmployeeSkillsAdd_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="EmployeeSkillsAdd" EntitySet="EmployeeSkillsAdds" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkillsAdd_Skills" Association="RetentionToolModel.FK_EmployeeSkillsAdd_Skills">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="EmployeeSkillsAdd" EntitySet="EmployeeSkillsAdds" />
    </AssociationSet>
    <EntitySet Name="ModuleDets" EntityType="RetentionToolModel.ModuleDet" />
    <AssociationSet Name="FK_ModuleDet_Module" Association="RetentionToolModel.FK_ModuleDet_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="ModuleDet" EntitySet="ModuleDets" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingDet_ModuleDet" Association="RetentionToolModel.FK_TrainingDet_ModuleDet">
      <End Role="ModuleDet" EntitySet="ModuleDets" />
      <End Role="TrainingDet" EntitySet="TrainingDets" />
    </AssociationSet>
    <EntitySet Name="ErrorLogs" EntityType="RetentionToolModel.ErrorLog" />
  </EntityContainer>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Commonfield_Id" Type="Int64" />
    <Property Name="Skill_Id" Type="Int64" />
    <Property Name="ModuleName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Commonfield" Relationship="RetentionToolModel.FK_Module_Commonfields" FromRole="Module" ToRole="Commonfield" />
    <NavigationProperty Name="Skill" Relationship="RetentionToolModel.FK_Module_Skills" FromRole="Module" ToRole="Skill" />
    <NavigationProperty Name="AssignResources" Relationship="RetentionToolModel.FK_AssignResources_Module" FromRole="Module" ToRole="AssignResource" />
    <NavigationProperty Name="ModuleDets" Relationship="RetentionToolModel.FK_ModuleDet_Module" FromRole="Module" ToRole="ModuleDet" />
  </EntityType>
  <Association Name="FK_Module_Commonfields">
    <End Type="RetentionToolModel.Commonfield" Role="Commonfield" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfield">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="Commonfield_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Skills">
    <End Type="RetentionToolModel.Skill" Role="Skill" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="Skill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignEvaluater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResource_Id" Type="Int32" />
    <Property Name="Trainer_Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_AssignEvaluater_AssignResources" FromRole="AssignEvaluater" ToRole="AssignResource" />
    <NavigationProperty Name="Trainer" Relationship="RetentionToolModel.FK_AssignEvaluater_Trainers" FromRole="AssignEvaluater" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="EmployeeEvalTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResource_Id" Type="Int32" />
    <Property Name="Trainer_Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="EmployeeEvalTaskDets" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_EmployeeEvalTask" FromRole="EmployeeEvalTask" ToRole="EmployeeEvalTaskDet" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_EmployeeEvalTask_AssignResources" FromRole="EmployeeEvalTask" ToRole="AssignResource" />
    <NavigationProperty Name="Trainer" Relationship="RetentionToolModel.FK_EmployeeEvalTask_Trainers" FromRole="EmployeeEvalTask" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingDet_Id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Hours" Type="Time" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="TrainingDet" Relationship="RetentionToolModel.FK_Sessions_TrainingDet" FromRole="Session" ToRole="TrainingDet" />
    <NavigationProperty Name="SessionsDets" Relationship="RetentionToolModel.FK_SessionsDet_Sessions" FromRole="Session" ToRole="SessionsDet" />
    <NavigationProperty Name="Notifications" Relationship="RetentionToolModel.FK_Notifications_Sessions" FromRole="Session" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResource_Id" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="TrainingDets" Relationship="RetentionToolModel.FK_TrainerDet_Training" FromRole="Training" ToRole="TrainingDet" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_Training_AssignResources" FromRole="Training" ToRole="AssignResource" />
  </EntityType>
  <EntityType Name="TrainingDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Training_Id" Type="Int32" />
    <Property Name="ModuleDet_Id" Type="Int32" />
    <Property Name="HoursRequired" Type="Time" Precision="7" />
    <NavigationProperty Name="Sessions" Relationship="RetentionToolModel.FK_Sessions_TrainingDet" FromRole="TrainingDet" ToRole="Session" />
    <NavigationProperty Name="Training" Relationship="RetentionToolModel.FK_TrainerDet_Training" FromRole="TrainingDet" ToRole="Training" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ModuleDet" Relationship="RetentionToolModel.FK_TrainingDet_ModuleDet" FromRole="TrainingDet" ToRole="ModuleDet" />
  </EntityType>
  <Association Name="FK_Skills_Commonfields">
    <End Type="RetentionToolModel.Commonfield" Role="Commonfield" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Skill" Role="Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfield">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="CommonField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_TrainingDet">
    <End Type="RetentionToolModel.TrainingDet" Role="TrainingDet" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingDet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="TrainingDet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainerDet_Training">
    <End Type="RetentionToolModel.Training" Role="Training" Multiplicity="0..1" />
    <End Type="RetentionToolModel.TrainingDet" Role="TrainingDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingDet">
        <PropertyRef Name="Training_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="UserDetails" Relationship="RetentionToolModel.FK_UserMaster_Roles" FromRole="Role" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="CurrentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Id" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DOJ" Type="DateTime" Precision="3" />
    <Property Name="DateOfRelieving" Type="DateTime" Precision="3" />
    <Property Name="ReportingManager" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JobType" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DeployedCompanyDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DeployedFromDate" Type="DateTime" Precision="3" />
    <Property Name="DeployedToDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyMailId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IFSC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModeOfPayment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="CTC" Type="Int32" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_CurrentInfo_PersonalInfo" FromRole="CurrentInfo" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="EducationQualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Id" Type="Int32" />
    <Property Name="Degree" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Board" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="YearOfPassing" Type="Int32" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_EducationQualification_PersonalInfo" FromRole="EducationQualification" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="EmployeeSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Id" Type="Int32" />
    <Property Name="CommonField_Id" Type="Int64" />
    <Property Name="Skills_Id" Type="Int64" />
    <Property Name="Years" Type="Int32" />
    <Property Name="Months" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Commonfield" Relationship="RetentionToolModel.FK_EmployeeSkills_Commonfields" FromRole="EmployeeSkill" ToRole="Commonfield" />
    <NavigationProperty Name="Skill" Relationship="RetentionToolModel.FK_EmployeeSkills_Skills" FromRole="EmployeeSkill" ToRole="Skill" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_EmployeeSkills_PersonalInfo" FromRole="EmployeeSkill" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Id" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProjectWorked" Type="Int32" />
    <Property Name="TechnologiesUsed" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_Experience_PersonalInfo" FromRole="Experience" ToRole="PersonalInfo" />
  </EntityType>
  <Association Name="FK_EmployeeSkills_Commonfields">
    <End Type="RetentionToolModel.Commonfield" Role="Commonfield" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeSkill" Role="EmployeeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfield">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeSkill">
        <PropertyRef Name="CommonField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkills_Skills">
    <End Type="RetentionToolModel.Skill" Role="Skill" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeSkill" Role="EmployeeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeSkill">
        <PropertyRef Name="Skills_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="RetentionToolModel.FK_UserMaster_Roles" FromRole="UserDetail" ToRole="Role" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_UserDetails_PersonalInfo" FromRole="UserDetail" ToRole="PersonalInfo" />
    <NavigationProperty Name="Notifications" Relationship="RetentionToolModel.FK_Notifications_UserDetails" FromRole="UserDetail" ToRole="Notification" />
    <NavigationProperty Name="CircularUser_Details" Relationship="RetentionToolModel.FK_CircularUser_Details_UserDetails" FromRole="UserDetail" ToRole="CircularUser_Details" />
  </EntityType>
  <Association Name="FK_UserMaster_Roles">
    <End Type="RetentionToolModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="RetentionToolModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectsDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="CriticalResources" Relationship="RetentionToolModel.FK_CriticalResource_ProjectsDetails" FromRole="ProjectsDetail" ToRole="CriticalResource" />
    <NavigationProperty Name="AssignResources" Relationship="RetentionToolModel.FK_AssignResources_ProjectsDetails" FromRole="ProjectsDetail" ToRole="AssignResource" />
    <NavigationProperty Name="ProjectsWorkeds" Relationship="RetentionToolModel.FK_ProjectsWorked_ProjectsDetails" FromRole="ProjectsDetail" ToRole="ProjectsWorked" />
  </EntityType>
  <EntityType Name="CriticalResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonalInfo_Id" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsNotified" Type="Boolean" />
    <NavigationProperty Name="ProjectsDetail" Relationship="RetentionToolModel.FK_CriticalResource_ProjectsDetails" FromRole="CriticalResource" ToRole="ProjectsDetail" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_CriticalResource_PersonalInfo" FromRole="CriticalResource" ToRole="PersonalInfo" />
    <NavigationProperty Name="criticalResourceAccountabilities" Relationship="RetentionToolModel.FK_criticalResourceAccountability_CriticalResource" FromRole="CriticalResource" ToRole="criticalResourceAccountability" />
    <NavigationProperty Name="Trainers" Relationship="RetentionToolModel.FK_Trainers_CriticalResource" FromRole="CriticalResource" ToRole="Trainer" />
  </EntityType>
  <Association Name="FK_CriticalResource_ProjectsDetails">
    <End Type="RetentionToolModel.ProjectsDetail" Role="ProjectsDetail" Multiplicity="0..1" />
    <End Type="RetentionToolModel.CriticalResource" Role="CriticalResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectsDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriticalResource">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignResourcesDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResources_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int32" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_AssignResourcesDet_AssignResources" FromRole="AssignResourcesDet" ToRole="AssignResource" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_AssignResourcesDet_Employees" FromRole="AssignResourcesDet" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="EmployeeEvalTaskDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeEvalTask_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="TaskAssigned" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEligiableMark" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="EmployeeEvalTask" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_EmployeeEvalTask" FromRole="EmployeeEvalTaskDet" ToRole="EmployeeEvalTask" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_Employees" FromRole="EmployeeEvalTaskDet" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="RateEmployeeEligiability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResources_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEligible" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_AssignResources" FromRole="RateEmployeeEligiability" ToRole="AssignResource" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_Employees" FromRole="RateEmployeeEligiability" ToRole="PersonalInfo" />
  </EntityType>
  <EntityType Name="SessionsDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sessions_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="Attendance" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Session" Relationship="RetentionToolModel.FK_SessionsDet_Sessions" FromRole="SessionsDet" ToRole="Session" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_SessionsDet_Employees" FromRole="SessionsDet" ToRole="PersonalInfo" />
  </EntityType>
  <Association Name="FK_EmployeeEvalTaskDet_EmployeeEvalTask">
    <End Type="RetentionToolModel.EmployeeEvalTask" Role="EmployeeEvalTask" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTaskDet" Role="EmployeeEvalTaskDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeEvalTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTaskDet">
        <PropertyRef Name="EmployeeEvalTask_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionsDet_Sessions">
    <End Type="RetentionToolModel.Session" Role="Session" Multiplicity="0..1" />
    <End Type="RetentionToolModel.SessionsDet" Role="SessionsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionsDet">
        <PropertyRef Name="Sessions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Manager_Id" Type="Int32" />
    <Property Name="Trainer_Id" Type="Int64" />
    <Property Name="Module_Id" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignEvaluaters" Relationship="RetentionToolModel.FK_AssignEvaluater_AssignResources" FromRole="AssignResource" ToRole="AssignEvaluater" />
    <NavigationProperty Name="Module" Relationship="RetentionToolModel.FK_AssignResources_Module" FromRole="AssignResource" ToRole="Module" />
    <NavigationProperty Name="ProjectsDetail" Relationship="RetentionToolModel.FK_AssignResources_ProjectsDetails" FromRole="AssignResource" ToRole="ProjectsDetail" />
    <NavigationProperty Name="AssignResourcesDets" Relationship="RetentionToolModel.FK_AssignResourcesDet_AssignResources" FromRole="AssignResource" ToRole="AssignResourcesDet" />
    <NavigationProperty Name="EmployeeEvalTasks" Relationship="RetentionToolModel.FK_EmployeeEvalTask_AssignResources" FromRole="AssignResource" ToRole="EmployeeEvalTask" />
    <NavigationProperty Name="RateEmployeeEligiabilities" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_AssignResources" FromRole="AssignResource" ToRole="RateEmployeeEligiability" />
    <NavigationProperty Name="Trainings" Relationship="RetentionToolModel.FK_Training_AssignResources" FromRole="AssignResource" ToRole="Training" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_AssignResources_Managers" FromRole="AssignResource" ToRole="PersonalInfo" />
    <NavigationProperty Name="Trainer" Relationship="RetentionToolModel.FK_AssignResources_Trainers" FromRole="AssignResource" ToRole="Trainer" />
  </EntityType>
  <Association Name="FK_AssignEvaluater_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignEvaluater" Role="AssignEvaluater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignEvaluater">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Module">
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource">
        <PropertyRef Name="Module_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_ProjectsDetails">
    <End Type="RetentionToolModel.ProjectsDetail" Role="ProjectsDetail" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectsDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResourcesDet_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResourcesDet" Role="AssignResourcesDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResourcesDet">
        <PropertyRef Name="AssignResources_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTask_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTask" Role="EmployeeEvalTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTask">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateEmployeeEligiability_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.RateEmployeeEligiability" Role="RateEmployeeEligiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateEmployeeEligiability">
        <PropertyRef Name="AssignResources_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Training" Role="Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectsWorked">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonalInfo_Id" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Responsibilities" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TeamMembers" Type="Int32" />
    <Property Name="Manager_Id" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ProjectsDetail" Relationship="RetentionToolModel.FK_ProjectsWorked_ProjectsDetails" FromRole="ProjectsWorked" ToRole="ProjectsDetail" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_ProjectsWorked_Managers" FromRole="ProjectsWorked" ToRole="PersonalInfo" />
    <NavigationProperty Name="PersonalInfo1" Relationship="RetentionToolModel.FK_ProjectsWorked_PersonalInfo" FromRole="ProjectsWorked" ToRole="PersonalInfo" />
  </EntityType>
  <Association Name="FK_ProjectsWorked_ProjectsDetails">
    <End Type="RetentionToolModel.ProjectsDetail" Role="ProjectsDetail" Multiplicity="0..1" />
    <End Type="RetentionToolModel.ProjectsWorked" Role="ProjectsWorked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectsDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsWorked">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CommunicationAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int64" />
    <Property Name="Qualification" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AadharNo" Type="Int64" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssignResources" Relationship="RetentionToolModel.FK_AssignResources_Managers" FromRole="PersonalInfo" ToRole="AssignResource" />
    <NavigationProperty Name="AssignResourcesDets" Relationship="RetentionToolModel.FK_AssignResourcesDet_Employees" FromRole="PersonalInfo" ToRole="AssignResourcesDet" />
    <NavigationProperty Name="CriticalResources" Relationship="RetentionToolModel.FK_CriticalResource_PersonalInfo" FromRole="PersonalInfo" ToRole="CriticalResource" />
    <NavigationProperty Name="CurrentInfoes" Relationship="RetentionToolModel.FK_CurrentInfo_PersonalInfo" FromRole="PersonalInfo" ToRole="CurrentInfo" />
    <NavigationProperty Name="EducationQualifications" Relationship="RetentionToolModel.FK_EducationQualification_PersonalInfo" FromRole="PersonalInfo" ToRole="EducationQualification" />
    <NavigationProperty Name="EmployeeEvalTaskDets" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_Employees" FromRole="PersonalInfo" ToRole="EmployeeEvalTaskDet" />
    <NavigationProperty Name="EmployeeSkills" Relationship="RetentionToolModel.FK_EmployeeSkills_PersonalInfo" FromRole="PersonalInfo" ToRole="EmployeeSkill" />
    <NavigationProperty Name="Experiences" Relationship="RetentionToolModel.FK_Experience_PersonalInfo" FromRole="PersonalInfo" ToRole="Experience" />
    <NavigationProperty Name="ProjectsWorkeds" Relationship="RetentionToolModel.FK_ProjectsWorked_Managers" FromRole="PersonalInfo" ToRole="ProjectsWorked" />
    <NavigationProperty Name="ProjectsWorkeds1" Relationship="RetentionToolModel.FK_ProjectsWorked_PersonalInfo" FromRole="PersonalInfo" ToRole="ProjectsWorked" />
    <NavigationProperty Name="RateEmployeeEligiabilities" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_Employees" FromRole="PersonalInfo" ToRole="RateEmployeeEligiability" />
    <NavigationProperty Name="SessionsDets" Relationship="RetentionToolModel.FK_SessionsDet_Employees" FromRole="PersonalInfo" ToRole="SessionsDet" />
    <NavigationProperty Name="UserDetails" Relationship="RetentionToolModel.FK_UserDetails_PersonalInfo" FromRole="PersonalInfo" ToRole="UserDetail" />
    <NavigationProperty Name="Trainers" Relationship="RetentionToolModel.FK_Trainers_PersonalInfo" FromRole="PersonalInfo" ToRole="Trainer" />
    <NavigationProperty Name="ApproveEmpSkills" Relationship="RetentionToolModel.FK_ApproveEmpSkills_PersonalInfo" FromRole="PersonalInfo" ToRole="ApproveEmpSkill" />
    <NavigationProperty Name="EmployeeSkillsAdds" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_Managers" FromRole="PersonalInfo" ToRole="EmployeeSkillsAdd" />
    <NavigationProperty Name="EmployeeSkillsAdds1" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_PersonalInfo" FromRole="PersonalInfo" ToRole="EmployeeSkillsAdd" />
  </EntityType>
  <Association Name="FK_AssignResources_Managers">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResourcesDet_Employees">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResourcesDet" Role="AssignResourcesDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResourcesDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriticalResource_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.CriticalResource" Role="CriticalResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriticalResource">
        <PropertyRef Name="PersonalInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentInfo_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.CurrentInfo" Role="CurrentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentInfo">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationQualification_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EducationQualification" Role="EducationQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationQualification">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTaskDet_Employees">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTaskDet" Role="EmployeeEvalTaskDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTaskDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkills_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeSkill" Role="EmployeeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSkill">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Experience" Role="Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsWorked_Managers">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.ProjectsWorked" Role="ProjectsWorked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsWorked">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsWorked_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.ProjectsWorked" Role="ProjectsWorked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsWorked">
        <PropertyRef Name="PersonalInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateEmployeeEligiability_Employees">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.RateEmployeeEligiability" Role="RateEmployeeEligiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateEmployeeEligiability">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionsDet_Employees">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.SessionsDet" Role="SessionsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionsDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="criticalResourceAccountability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="criticalresource_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="CriticalResource" Relationship="RetentionToolModel.FK_criticalResourceAccountability_CriticalResource" FromRole="criticalResourceAccountability" ToRole="CriticalResource" />
  </EntityType>
  <Association Name="FK_criticalResourceAccountability_CriticalResource">
    <End Type="RetentionToolModel.CriticalResource" Role="CriticalResource" Multiplicity="1" />
    <End Type="RetentionToolModel.criticalResourceAccountability" Role="criticalResourceAccountability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriticalResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="criticalResourceAccountability">
        <PropertyRef Name="criticalresource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonalInfo_Id" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CriticalResource_Id" Type="Int32" />
    <NavigationProperty Name="AssignEvaluaters" Relationship="RetentionToolModel.FK_AssignEvaluater_Trainers" FromRole="Trainer" ToRole="AssignEvaluater" />
    <NavigationProperty Name="AssignResources" Relationship="RetentionToolModel.FK_AssignResources_Trainers" FromRole="Trainer" ToRole="AssignResource" />
    <NavigationProperty Name="CriticalResource" Relationship="RetentionToolModel.FK_Trainers_CriticalResource" FromRole="Trainer" ToRole="CriticalResource" />
    <NavigationProperty Name="EmployeeEvalTasks" Relationship="RetentionToolModel.FK_EmployeeEvalTask_Trainers" FromRole="Trainer" ToRole="EmployeeEvalTask" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_Trainers_PersonalInfo" FromRole="Trainer" ToRole="PersonalInfo" />
  </EntityType>
  <Association Name="FK_AssignEvaluater_Trainers">
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignEvaluater" Role="AssignEvaluater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignEvaluater">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Trainers">
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainers_CriticalResource">
    <End Type="RetentionToolModel.CriticalResource" Role="CriticalResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriticalResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="CriticalResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTask_Trainers">
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTask" Role="EmployeeEvalTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTask">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainers_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="PersonalInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int64" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsNotified" Type="Boolean" />
    <Property Name="Sessions_Id" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Session" Relationship="RetentionToolModel.FK_Notifications_Sessions" FromRole="Notification" ToRole="Session" />
    <NavigationProperty Name="UserDetail" Relationship="RetentionToolModel.FK_Notifications_UserDetails" FromRole="Notification" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_Notifications_Sessions">
    <End Type="RetentionToolModel.Session" Role="Session" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="Sessions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_UserDetails">
    <End Type="RetentionToolModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Circular_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ValidFrom" Type="DateTime" Precision="3" />
    <Property Name="ValidTo" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CircularUser_Details" Relationship="RetentionToolModel.FK_CircularUser_Details_Circular_Details" FromRole="Circular_Details" ToRole="CircularUser_Details" />
  </EntityType>
  <EntityType Name="CircularUser_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Circular_Id" Type="Int64" />
    <Property Name="User_Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsNotified" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Circular_Details" Relationship="RetentionToolModel.FK_CircularUser_Details_Circular_Details" FromRole="CircularUser_Details" ToRole="Circular_Details" />
    <NavigationProperty Name="UserDetail" Relationship="RetentionToolModel.FK_CircularUser_Details_UserDetails" FromRole="CircularUser_Details" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_CircularUser_Details_Circular_Details">
    <End Type="RetentionToolModel.Circular_Details" Role="Circular_Details" Multiplicity="0..1" />
    <End Type="RetentionToolModel.CircularUser_Details" Role="CircularUser_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circular_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CircularUser_Details">
        <PropertyRef Name="Circular_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CircularUser_Details_UserDetails">
    <End Type="RetentionToolModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="RetentionToolModel.CircularUser_Details" Role="CircularUser_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CircularUser_Details">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ApproveEmpSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpskillAdd_Id" Type="Int32" />
    <Property Name="Emp_Id" Type="Int32" />
    <Property Name="TaskAssigned" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsEvaluated" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_ApproveEmpSkills_PersonalInfo" FromRole="ApproveEmpSkill" ToRole="PersonalInfo" />
    <NavigationProperty Name="EmployeeSkillsAdd" Relationship="RetentionToolModel.FK_ApproveEmpSkills_EmployeeSkillsAdd" FromRole="ApproveEmpSkill" ToRole="EmployeeSkillsAdd" />
  </EntityType>
  <Association Name="FK_ApproveEmpSkills_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.ApproveEmpSkill" Role="ApproveEmpSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApproveEmpSkill">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeSkillsAdd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="CommonField_Id" Type="Int64" />
    <Property Name="Skills_Id" Type="Int64" />
    <Property Name="Years" Type="Int32" />
    <Property Name="Months" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manager_Id" Type="Int32" />
    <Property Name="IsPromoted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ApproveEmpSkills" Relationship="RetentionToolModel.FK_ApproveEmpSkills_EmployeeSkillsAdd" FromRole="EmployeeSkillsAdd" ToRole="ApproveEmpSkill" />
    <NavigationProperty Name="Commonfield" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_Commonfields" FromRole="EmployeeSkillsAdd" ToRole="Commonfield" />
    <NavigationProperty Name="PersonalInfo" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_Managers" FromRole="EmployeeSkillsAdd" ToRole="PersonalInfo" />
    <NavigationProperty Name="PersonalInfo1" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_PersonalInfo" FromRole="EmployeeSkillsAdd" ToRole="PersonalInfo" />
    <NavigationProperty Name="Skill" Relationship="RetentionToolModel.FK_EmployeeSkillsAdd_Skills" FromRole="EmployeeSkillsAdd" ToRole="Skill" />
  </EntityType>
  <Association Name="FK_ApproveEmpSkills_EmployeeSkillsAdd">
    <End Type="RetentionToolModel.EmployeeSkillsAdd" Role="EmployeeSkillsAdd" Multiplicity="0..1" />
    <End Type="RetentionToolModel.ApproveEmpSkill" Role="ApproveEmpSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSkillsAdd">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApproveEmpSkill">
        <PropertyRef Name="EmpskillAdd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkillsAdd_Commonfields">
    <End Type="RetentionToolModel.Commonfield" Role="Commonfield" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeSkillsAdd" Role="EmployeeSkillsAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfield">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeSkillsAdd">
        <PropertyRef Name="CommonField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkillsAdd_Managers">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeSkillsAdd" Role="EmployeeSkillsAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSkillsAdd">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkillsAdd_PersonalInfo">
    <End Type="RetentionToolModel.PersonalInfo" Role="PersonalInfo" Multiplicity="1" />
    <End Type="RetentionToolModel.EmployeeSkillsAdd" Role="EmployeeSkillsAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSkillsAdd">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkillsAdd_Skills">
    <End Type="RetentionToolModel.Skill" Role="Skill" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeSkillsAdd" Role="EmployeeSkillsAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeSkillsAdd">
        <PropertyRef Name="Skills_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModuleDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module_Id" Type="Int32" />
    <Property Name="Topics" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HoursRequired" Type="Time" Precision="7" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Module" Relationship="RetentionToolModel.FK_ModuleDet_Module" FromRole="ModuleDet" ToRole="Module" />
    <NavigationProperty Name="TrainingDets" Relationship="RetentionToolModel.FK_TrainingDet_ModuleDet" FromRole="ModuleDet" ToRole="TrainingDet" />
  </EntityType>
  <Association Name="FK_ModuleDet_Module">
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="RetentionToolModel.ModuleDet" Role="ModuleDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleDet">
        <PropertyRef Name="Module_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingDet_ModuleDet">
    <End Type="RetentionToolModel.ModuleDet" Role="ModuleDet" Multiplicity="0..1" />
    <End Type="RetentionToolModel.TrainingDet" Role="TrainingDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleDet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingDet">
        <PropertyRef Name="ModuleDet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>