<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RetentionToolModelStoreContainer" CdmEntityContainer="RetentionToolEntities">
    <EntitySetMapping Name="Commonfields">
      <EntityTypeMapping TypeName="RetentionToolModel.Commonfield">
        <MappingFragment StoreEntitySet="Commonfields">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="RetentionToolModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommonField_Id" ColumnName="CommonField_Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="RetentionToolModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Skill_Id" ColumnName="Skill_Id" />
          <ScalarProperty Name="Commonfield_Id" ColumnName="Commonfield_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignResources">
      <EntityTypeMapping TypeName="RetentionToolModel.AssignResource">
        <MappingFragment StoreEntitySet="AssignResources">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Module_Id" ColumnName="Module_Id" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignResourcesDets">
      <EntityTypeMapping TypeName="RetentionToolModel.AssignResourcesDet">
        <MappingFragment StoreEntitySet="AssignResourcesDet">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="AssignResources_Id" ColumnName="AssignResources_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RetentionToolModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="RetentionToolModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="RetentionToolModel.Trainer">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleDets">
      <EntityTypeMapping TypeName="RetentionToolModel.ModuleDet">
        <MappingFragment StoreEntitySet="ModuleDet">
          <ScalarProperty Name="HoursRequired" ColumnName="HoursRequired" />
          <ScalarProperty Name="Topics" ColumnName="Topics" />
          <ScalarProperty Name="Module_Id" ColumnName="Module_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignEvaluaters">
      <EntityTypeMapping TypeName="RetentionToolModel.AssignEvaluater">
        <MappingFragment StoreEntitySet="AssignEvaluater">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="AssignResource_Id" ColumnName="AssignResource_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEvalTasks">
      <EntityTypeMapping TypeName="RetentionToolModel.EmployeeEvalTask">
        <MappingFragment StoreEntitySet="EmployeeEvalTask">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="AssignResource_Id" ColumnName="AssignResource_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEvalTaskDets">
      <EntityTypeMapping TypeName="RetentionToolModel.EmployeeEvalTaskDet">
        <MappingFragment StoreEntitySet="EmployeeEvalTaskDet">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEligiableMark" ColumnName="IsEligiableMark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TaskAssigned" ColumnName="TaskAssigned" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="EmployeeEvalTask_Id" ColumnName="EmployeeEvalTask_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateEmployeeEligiabilities">
      <EntityTypeMapping TypeName="RetentionToolModel.RateEmployeeEligiability">
        <MappingFragment StoreEntitySet="RateEmployeeEligiability">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEligible" ColumnName="IsEligible" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="AssignResources_Id" ColumnName="AssignResources_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="RetentionToolModel.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TrainingDet_Id" ColumnName="TrainingDet_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionsDets">
      <EntityTypeMapping TypeName="RetentionToolModel.SessionsDet">
        <MappingFragment StoreEntitySet="SessionsDet">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Sessions_Id" ColumnName="Sessions_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="RetentionToolModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="AssignResource_Id" ColumnName="AssignResource_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingDets">
      <EntityTypeMapping TypeName="RetentionToolModel.TrainingDet">
        <MappingFragment StoreEntitySet="TrainingDet">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HoursRequired" ColumnName="HoursRequired" />
          <ScalarProperty Name="ModuleDet_Id" ColumnName="ModuleDet_Id" />
          <ScalarProperty Name="Training_Id" ColumnName="Training_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RetentionToolModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="RetentionToolModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>