<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetentionToolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Commonfield">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Modules" Relationship="RetentionToolModel.FK_Module_Commonfields" FromRole="Commonfield" ToRole="Module" />
    <NavigationProperty Name="Skills" Relationship="RetentionToolModel.FK_Skills_Commonfields" FromRole="Commonfield" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="CommonField_Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Modules" Relationship="RetentionToolModel.FK_Module_Skills" FromRole="Skill" ToRole="Module" />
    <NavigationProperty Name="Commonfield" Relationship="RetentionToolModel.FK_Skills_Commonfields" FromRole="Skill" ToRole="Commonfield" />
  </EntityType>
  <EntityContainer Name="RetentionToolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commonfields" EntityType="Self.Commonfield" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Modules" EntityType="RetentionToolModel.Module" />
    <AssociationSet Name="FK_Module_Commonfields" Association="RetentionToolModel.FK_Module_Commonfields">
      <End Role="Commonfield" EntitySet="Commonfields" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Skills" Association="RetentionToolModel.FK_Module_Skills">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <EntitySet Name="AssignResources" EntityType="RetentionToolModel.AssignResource" />
    <EntitySet Name="AssignResourcesDets" EntityType="RetentionToolModel.AssignResourcesDet" />
    <EntitySet Name="Employees" EntityType="RetentionToolModel.Employee" />
    <EntitySet Name="Managers" EntityType="RetentionToolModel.Manager" />
    <EntitySet Name="Trainers" EntityType="RetentionToolModel.Trainer" />
    <AssociationSet Name="FK_AssignResources_AssignResources" Association="RetentionToolModel.FK_AssignResources_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="AssignResource1" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Managers" Association="RetentionToolModel.FK_AssignResources_Managers">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="AssignResource" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Module" Association="RetentionToolModel.FK_AssignResources_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="AssignResource" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Trainers" Association="RetentionToolModel.FK_AssignResources_Trainers">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="AssignResource" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResourcesDet_AssignResources" Association="RetentionToolModel.FK_AssignResourcesDet_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="AssignResourcesDet" EntitySet="AssignResourcesDets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResourcesDet_Employees" Association="RetentionToolModel.FK_AssignResourcesDet_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AssignResourcesDet" EntitySet="AssignResourcesDets" />
    </AssociationSet>
    <EntitySet Name="ModuleDets" EntityType="RetentionToolModel.ModuleDet" />
    <AssociationSet Name="FK_ModuleDet_Module" Association="RetentionToolModel.FK_ModuleDet_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="ModuleDet" EntitySet="ModuleDets" />
    </AssociationSet>
    <EntitySet Name="AssignEvaluaters" EntityType="RetentionToolModel.AssignEvaluater" />
    <EntitySet Name="EmployeeEvalTasks" EntityType="RetentionToolModel.EmployeeEvalTask" />
    <EntitySet Name="EmployeeEvalTaskDets" EntityType="RetentionToolModel.EmployeeEvalTaskDet" />
    <EntitySet Name="RateEmployeeEligiabilities" EntityType="RetentionToolModel.RateEmployeeEligiability" />
    <EntitySet Name="Sessions" EntityType="RetentionToolModel.Session" />
    <EntitySet Name="SessionsDets" EntityType="RetentionToolModel.SessionsDet" />
    <EntitySet Name="Trainings" EntityType="RetentionToolModel.Training" />
    <EntitySet Name="TrainingDets" EntityType="RetentionToolModel.TrainingDet" />
    <AssociationSet Name="FK_AssignEvaluater_AssignResources" Association="RetentionToolModel.FK_AssignEvaluater_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="AssignEvaluater" EntitySet="AssignEvaluaters" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignEvaluater_Trainers" Association="RetentionToolModel.FK_AssignEvaluater_Trainers">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="AssignEvaluater" EntitySet="AssignEvaluaters" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTask_AssignResources" Association="RetentionToolModel.FK_EmployeeEvalTask_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_RateEmployeeEligiability_AssignResources" Association="RetentionToolModel.FK_RateEmployeeEligiability_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="RateEmployeeEligiability" EntitySet="RateEmployeeEligiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_AssignResources" Association="RetentionToolModel.FK_Training_AssignResources">
      <End Role="AssignResource" EntitySet="AssignResources" />
      <End Role="Training" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_Commonfields" Association="RetentionToolModel.FK_Skills_Commonfields">
      <End Role="Commonfield" EntitySet="Commonfields" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTask_Trainers" Association="RetentionToolModel.FK_EmployeeEvalTask_Trainers">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTaskDet_EmployeeEvalTask" Association="RetentionToolModel.FK_EmployeeEvalTaskDet_EmployeeEvalTask">
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTasks" />
      <End Role="EmployeeEvalTaskDet" EntitySet="EmployeeEvalTaskDets" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTaskDet_Employees" Association="RetentionToolModel.FK_EmployeeEvalTaskDet_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeEvalTaskDet" EntitySet="EmployeeEvalTaskDets" />
    </AssociationSet>
    <AssociationSet Name="FK_RateEmployeeEligiability_Employees" Association="RetentionToolModel.FK_RateEmployeeEligiability_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RateEmployeeEligiability" EntitySet="RateEmployeeEligiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionsDet_Employees" Association="RetentionToolModel.FK_SessionsDet_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SessionsDet" EntitySet="SessionsDets" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_TrainingDet" Association="RetentionToolModel.FK_Sessions_TrainingDet">
      <End Role="TrainingDet" EntitySet="TrainingDets" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionsDet_Sessions" Association="RetentionToolModel.FK_SessionsDet_Sessions">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SessionsDet" EntitySet="SessionsDets" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainerDet_Training" Association="RetentionToolModel.FK_TrainerDet_Training">
      <End Role="Training" EntitySet="Trainings" />
      <End Role="TrainingDet" EntitySet="TrainingDets" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingDet_ModuleDet" Association="RetentionToolModel.FK_TrainingDet_ModuleDet">
      <End Role="ModuleDet" EntitySet="ModuleDets" />
      <End Role="TrainingDet" EntitySet="TrainingDets" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="RetentionToolModel.Role" />
    <EntitySet Name="UserMasters" EntityType="RetentionToolModel.UserMaster" />
    <AssociationSet Name="FK_UserMaster_Roles" Association="RetentionToolModel.FK_UserMaster_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Commonfield_Id" Type="Int64" />
    <Property Name="Skill_Id" Type="Int64" />
    <Property Name="ModuleName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Commonfield" Relationship="RetentionToolModel.FK_Module_Commonfields" FromRole="Module" ToRole="Commonfield" />
    <NavigationProperty Name="Skill" Relationship="RetentionToolModel.FK_Module_Skills" FromRole="Module" ToRole="Skill" />
    <NavigationProperty Name="AssignResources" Relationship="RetentionToolModel.FK_AssignResources_Module" FromRole="Module" ToRole="AssignResource" />
    <NavigationProperty Name="ModuleDets" Relationship="RetentionToolModel.FK_ModuleDet_Module" FromRole="Module" ToRole="ModuleDet" />
  </EntityType>
  <Association Name="FK_Module_Commonfields">
    <End Type="RetentionToolModel.Commonfield" Role="Commonfield" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfield">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="Commonfield_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Skills">
    <End Type="RetentionToolModel.Skill" Role="Skill" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="Skill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Manager_Id" Type="Int64" />
    <Property Name="Trainer_Id" Type="Int64" />
    <Property Name="Module_Id" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResources1" Relationship="RetentionToolModel.FK_AssignResources_AssignResources" FromRole="AssignResource" ToRole="AssignResource1" />
    <NavigationProperty Name="AssignResource1" Relationship="RetentionToolModel.FK_AssignResources_AssignResources" FromRole="AssignResource1" ToRole="AssignResource" />
    <NavigationProperty Name="Manager" Relationship="RetentionToolModel.FK_AssignResources_Managers" FromRole="AssignResource" ToRole="Manager" />
    <NavigationProperty Name="Module" Relationship="RetentionToolModel.FK_AssignResources_Module" FromRole="AssignResource" ToRole="Module" />
    <NavigationProperty Name="Trainer" Relationship="RetentionToolModel.FK_AssignResources_Trainers" FromRole="AssignResource" ToRole="Trainer" />
    <NavigationProperty Name="AssignResourcesDets" Relationship="RetentionToolModel.FK_AssignResourcesDet_AssignResources" FromRole="AssignResource" ToRole="AssignResourcesDet" />
    <NavigationProperty Name="AssignEvaluaters" Relationship="RetentionToolModel.FK_AssignEvaluater_AssignResources" FromRole="AssignResource" ToRole="AssignEvaluater" />
    <NavigationProperty Name="EmployeeEvalTasks" Relationship="RetentionToolModel.FK_EmployeeEvalTask_AssignResources" FromRole="AssignResource" ToRole="EmployeeEvalTask" />
    <NavigationProperty Name="RateEmployeeEligiabilities" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_AssignResources" FromRole="AssignResource" ToRole="RateEmployeeEligiability" />
    <NavigationProperty Name="Trainings" Relationship="RetentionToolModel.FK_Training_AssignResources" FromRole="AssignResource" ToRole="Training" />
  </EntityType>
  <EntityType Name="AssignResourcesDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResources_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int64" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_AssignResourcesDet_AssignResources" FromRole="AssignResourcesDet" ToRole="AssignResource" />
    <NavigationProperty Name="Employee" Relationship="RetentionToolModel.FK_AssignResourcesDet_Employees" FromRole="AssignResourcesDet" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResourcesDets" Relationship="RetentionToolModel.FK_AssignResourcesDet_Employees" FromRole="Employee" ToRole="AssignResourcesDet" />
    <NavigationProperty Name="EmployeeEvalTaskDets" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_Employees" FromRole="Employee" ToRole="EmployeeEvalTaskDet" />
    <NavigationProperty Name="RateEmployeeEligiabilities" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_Employees" FromRole="Employee" ToRole="RateEmployeeEligiability" />
    <NavigationProperty Name="SessionsDets" Relationship="RetentionToolModel.FK_SessionsDet_Employees" FromRole="Employee" ToRole="SessionsDet" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResources" Relationship="RetentionToolModel.FK_AssignResources_Managers" FromRole="Manager" ToRole="AssignResource" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResources" Relationship="RetentionToolModel.FK_AssignResources_Trainers" FromRole="Trainer" ToRole="AssignResource" />
    <NavigationProperty Name="AssignEvaluaters" Relationship="RetentionToolModel.FK_AssignEvaluater_Trainers" FromRole="Trainer" ToRole="AssignEvaluater" />
    <NavigationProperty Name="EmployeeEvalTasks" Relationship="RetentionToolModel.FK_EmployeeEvalTask_Trainers" FromRole="Trainer" ToRole="EmployeeEvalTask" />
  </EntityType>
  <Association Name="FK_AssignResources_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Managers">
    <End Type="RetentionToolModel.Manager" Role="Manager" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Module">
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource">
        <PropertyRef Name="Module_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Trainers">
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResource">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResourcesDet_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResourcesDet" Role="AssignResourcesDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResourcesDet">
        <PropertyRef Name="AssignResources_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResourcesDet_Employees">
    <End Type="RetentionToolModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignResourcesDet" Role="AssignResourcesDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResourcesDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModuleDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module_Id" Type="Int32" />
    <Property Name="Topics" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HoursRequired" Type="Time" Precision="7" />
    <NavigationProperty Name="Module" Relationship="RetentionToolModel.FK_ModuleDet_Module" FromRole="ModuleDet" ToRole="Module" />
    <NavigationProperty Name="TrainingDets" Relationship="RetentionToolModel.FK_TrainingDet_ModuleDet" FromRole="ModuleDet" ToRole="TrainingDet" />
  </EntityType>
  <Association Name="FK_ModuleDet_Module">
    <End Type="RetentionToolModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="RetentionToolModel.ModuleDet" Role="ModuleDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleDet">
        <PropertyRef Name="Module_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssignEvaluater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResource_Id" Type="Int32" />
    <Property Name="Trainer_Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_AssignEvaluater_AssignResources" FromRole="AssignEvaluater" ToRole="AssignResource" />
    <NavigationProperty Name="Trainer" Relationship="RetentionToolModel.FK_AssignEvaluater_Trainers" FromRole="AssignEvaluater" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="EmployeeEvalTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResource_Id" Type="Int32" />
    <Property Name="Trainer_Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_EmployeeEvalTask_AssignResources" FromRole="EmployeeEvalTask" ToRole="AssignResource" />
    <NavigationProperty Name="Trainer" Relationship="RetentionToolModel.FK_EmployeeEvalTask_Trainers" FromRole="EmployeeEvalTask" ToRole="Trainer" />
    <NavigationProperty Name="EmployeeEvalTaskDets" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_EmployeeEvalTask" FromRole="EmployeeEvalTask" ToRole="EmployeeEvalTaskDet" />
  </EntityType>
  <EntityType Name="EmployeeEvalTaskDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeEvalTask_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int64" />
    <Property Name="TaskAssigned" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEligiableMark" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="EmployeeEvalTask" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_EmployeeEvalTask" FromRole="EmployeeEvalTaskDet" ToRole="EmployeeEvalTask" />
    <NavigationProperty Name="Employee" Relationship="RetentionToolModel.FK_EmployeeEvalTaskDet_Employees" FromRole="EmployeeEvalTaskDet" ToRole="Employee" />
  </EntityType>
  <EntityType Name="RateEmployeeEligiability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResources_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int64" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEligible" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_AssignResources" FromRole="RateEmployeeEligiability" ToRole="AssignResource" />
    <NavigationProperty Name="Employee" Relationship="RetentionToolModel.FK_RateEmployeeEligiability_Employees" FromRole="RateEmployeeEligiability" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingDet_Id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Hours" Type="Time" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="TrainingDet" Relationship="RetentionToolModel.FK_Sessions_TrainingDet" FromRole="Session" ToRole="TrainingDet" />
    <NavigationProperty Name="SessionsDets" Relationship="RetentionToolModel.FK_SessionsDet_Sessions" FromRole="Session" ToRole="SessionsDet" />
  </EntityType>
  <EntityType Name="SessionsDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sessions_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int64" />
    <Property Name="Attendance" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="RetentionToolModel.FK_SessionsDet_Employees" FromRole="SessionsDet" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="RetentionToolModel.FK_SessionsDet_Sessions" FromRole="SessionsDet" ToRole="Session" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignResource_Id" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssignResource" Relationship="RetentionToolModel.FK_Training_AssignResources" FromRole="Training" ToRole="AssignResource" />
    <NavigationProperty Name="TrainingDets" Relationship="RetentionToolModel.FK_TrainerDet_Training" FromRole="Training" ToRole="TrainingDet" />
  </EntityType>
  <EntityType Name="TrainingDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Training_Id" Type="Int32" />
    <Property Name="ModuleDet_Id" Type="Int32" />
    <Property Name="HoursRequired" Type="Time" Precision="7" />
    <NavigationProperty Name="Sessions" Relationship="RetentionToolModel.FK_Sessions_TrainingDet" FromRole="TrainingDet" ToRole="Session" />
    <NavigationProperty Name="Training" Relationship="RetentionToolModel.FK_TrainerDet_Training" FromRole="TrainingDet" ToRole="Training" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ModuleDet" Relationship="RetentionToolModel.FK_TrainingDet_ModuleDet" FromRole="TrainingDet" ToRole="ModuleDet" />
  </EntityType>
  <Association Name="FK_AssignEvaluater_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignEvaluater" Role="AssignEvaluater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignEvaluater">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignEvaluater_Trainers">
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="RetentionToolModel.AssignEvaluater" Role="AssignEvaluater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignEvaluater">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTask_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTask" Role="EmployeeEvalTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTask">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateEmployeeEligiability_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.RateEmployeeEligiability" Role="RateEmployeeEligiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateEmployeeEligiability">
        <PropertyRef Name="AssignResources_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_AssignResources">
    <End Type="RetentionToolModel.AssignResource" Role="AssignResource" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Training" Role="Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_Commonfields">
    <End Type="RetentionToolModel.Commonfield" Role="Commonfield" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Skill" Role="Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfield">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="CommonField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTask_Trainers">
    <End Type="RetentionToolModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTask" Role="EmployeeEvalTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTask">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTaskDet_EmployeeEvalTask">
    <End Type="RetentionToolModel.EmployeeEvalTask" Role="EmployeeEvalTask" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTaskDet" Role="EmployeeEvalTaskDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeEvalTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTaskDet">
        <PropertyRef Name="EmployeeEvalTask_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTaskDet_Employees">
    <End Type="RetentionToolModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RetentionToolModel.EmployeeEvalTaskDet" Role="EmployeeEvalTaskDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTaskDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateEmployeeEligiability_Employees">
    <End Type="RetentionToolModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RetentionToolModel.RateEmployeeEligiability" Role="RateEmployeeEligiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateEmployeeEligiability">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionsDet_Employees">
    <End Type="RetentionToolModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="RetentionToolModel.SessionsDet" Role="SessionsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionsDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_TrainingDet">
    <End Type="RetentionToolModel.TrainingDet" Role="TrainingDet" Multiplicity="0..1" />
    <End Type="RetentionToolModel.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingDet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="TrainingDet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionsDet_Sessions">
    <End Type="RetentionToolModel.Session" Role="Session" Multiplicity="0..1" />
    <End Type="RetentionToolModel.SessionsDet" Role="SessionsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionsDet">
        <PropertyRef Name="Sessions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainerDet_Training">
    <End Type="RetentionToolModel.Training" Role="Training" Multiplicity="0..1" />
    <End Type="RetentionToolModel.TrainingDet" Role="TrainingDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingDet">
        <PropertyRef Name="Training_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingDet_ModuleDet">
    <End Type="RetentionToolModel.ModuleDet" Role="ModuleDet" Multiplicity="0..1" />
    <End Type="RetentionToolModel.TrainingDet" Role="TrainingDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleDet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingDet">
        <PropertyRef Name="ModuleDet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="UserMasters" Relationship="RetentionToolModel.FK_UserMaster_Roles" FromRole="Role" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="RetentionToolModel.FK_UserMaster_Roles" FromRole="UserMaster" ToRole="Role" />
  </EntityType>
  <Association Name="FK_UserMaster_Roles">
    <End Type="RetentionToolModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="RetentionToolModel.UserMaster" Role="UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>