<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RetentionToolModelStoreContainer" CdmEntityContainer="RetentionToolEntities">
    <EntitySetMapping Name="Commonfields">
      <EntityTypeMapping TypeName="RetentionToolModel.Commonfield">
        <MappingFragment StoreEntitySet="Commonfields">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="RetentionToolModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommonField_Id" ColumnName="CommonField_Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="RetentionToolModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Skill_Id" ColumnName="Skill_Id" />
          <ScalarProperty Name="Commonfield_Id" ColumnName="Commonfield_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleDets">
      <EntityTypeMapping TypeName="RetentionToolModel.ModuleDet">
        <MappingFragment StoreEntitySet="ModuleDet">
          <ScalarProperty Name="HoursRequired" ColumnName="HoursRequired" />
          <ScalarProperty Name="Topics" ColumnName="Topics" />
          <ScalarProperty Name="Module_Id" ColumnName="Module_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignEvaluaters">
      <EntityTypeMapping TypeName="RetentionToolModel.AssignEvaluater">
        <MappingFragment StoreEntitySet="AssignEvaluater">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="AssignResource_Id" ColumnName="AssignResource_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEvalTasks">
      <EntityTypeMapping TypeName="RetentionToolModel.EmployeeEvalTask">
        <MappingFragment StoreEntitySet="EmployeeEvalTask">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="AssignResource_Id" ColumnName="AssignResource_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="RetentionToolModel.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TrainingDet_Id" ColumnName="TrainingDet_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="RetentionToolModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="AssignResource_Id" ColumnName="AssignResource_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingDets">
      <EntityTypeMapping TypeName="RetentionToolModel.TrainingDet">
        <MappingFragment StoreEntitySet="TrainingDet">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HoursRequired" ColumnName="HoursRequired" />
          <ScalarProperty Name="ModuleDet_Id" ColumnName="ModuleDet_Id" />
          <ScalarProperty Name="Training_Id" ColumnName="Training_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RetentionToolModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentInfoes">
      <EntityTypeMapping TypeName="RetentionToolModel.CurrentInfo">
        <MappingFragment StoreEntitySet="CurrentInfo">
          <ScalarProperty Name="CTC" ColumnName="CTC" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="ModeOfPayment" ColumnName="ModeOfPayment" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CompanyMailId" ColumnName="CompanyMailId" />
          <ScalarProperty Name="DeployedToDate" ColumnName="DeployedToDate" />
          <ScalarProperty Name="DeployedFromDate" ColumnName="DeployedFromDate" />
          <ScalarProperty Name="DeployedCompanyDetails" ColumnName="DeployedCompanyDetails" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="ReportingManager" ColumnName="ReportingManager" />
          <ScalarProperty Name="DateOfRelieving" ColumnName="DateOfRelieving" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationQualifications">
      <EntityTypeMapping TypeName="RetentionToolModel.EducationQualification">
        <MappingFragment StoreEntitySet="EducationQualification">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="YearOfPassing" ColumnName="YearOfPassing" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSkills">
      <EntityTypeMapping TypeName="RetentionToolModel.EmployeeSkill">
        <MappingFragment StoreEntitySet="EmployeeSkills">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Skills_Id" ColumnName="Skills_Id" />
          <ScalarProperty Name="CommonField_Id" ColumnName="CommonField_Id" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="RetentionToolModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TechnologiesUsed" ColumnName="TechnologiesUsed" />
          <ScalarProperty Name="ProjectWorked" ColumnName="ProjectWorked" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="RetentionToolModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectsDetails">
      <EntityTypeMapping TypeName="RetentionToolModel.ProjectsDetail">
        <MappingFragment StoreEntitySet="ProjectsDetails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CriticalResources">
      <EntityTypeMapping TypeName="RetentionToolModel.CriticalResource">
        <MappingFragment StoreEntitySet="CriticalResource">
          <ScalarProperty Name="IsNotified" ColumnName="IsNotified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="PersonalInfo_Id" ColumnName="PersonalInfo_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignResourcesDets">
      <EntityTypeMapping TypeName="RetentionToolModel.AssignResourcesDet">
        <MappingFragment StoreEntitySet="AssignResourcesDet">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="AssignResources_Id" ColumnName="AssignResources_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEvalTaskDets">
      <EntityTypeMapping TypeName="RetentionToolModel.EmployeeEvalTaskDet">
        <MappingFragment StoreEntitySet="EmployeeEvalTaskDet">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEligiableMark" ColumnName="IsEligiableMark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TaskAssigned" ColumnName="TaskAssigned" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="EmployeeEvalTask_Id" ColumnName="EmployeeEvalTask_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateEmployeeEligiabilities">
      <EntityTypeMapping TypeName="RetentionToolModel.RateEmployeeEligiability">
        <MappingFragment StoreEntitySet="RateEmployeeEligiability">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEligible" ColumnName="IsEligible" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="AssignResources_Id" ColumnName="AssignResources_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionsDets">
      <EntityTypeMapping TypeName="RetentionToolModel.SessionsDet">
        <MappingFragment StoreEntitySet="SessionsDet">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Sessions_Id" ColumnName="Sessions_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignResources">
      <EntityTypeMapping TypeName="RetentionToolModel.AssignResource">
        <MappingFragment StoreEntitySet="AssignResources">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Module_Id" ColumnName="Module_Id" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectsWorkeds">
      <EntityTypeMapping TypeName="RetentionToolModel.ProjectsWorked">
        <MappingFragment StoreEntitySet="ProjectsWorked">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="TeamMembers" ColumnName="TeamMembers" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Responsibilities" ColumnName="Responsibilities" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="PersonalInfo_Id" ColumnName="PersonalInfo_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalInfoes">
      <EntityTypeMapping TypeName="RetentionToolModel.PersonalInfo">
        <MappingFragment StoreEntitySet="PersonalInfo">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="PanNo" ColumnName="PanNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CommunicationAddress" ColumnName="CommunicationAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="criticalResourceAccountabilities">
      <EntityTypeMapping TypeName="RetentionToolModel.criticalResourceAccountability">
        <MappingFragment StoreEntitySet="criticalResourceAccountability">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="criticalresource_Id" ColumnName="criticalresource_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="RetentionToolModel.Trainer">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="CriticalResource_Id" ColumnName="CriticalResource_Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PersonalInfo_Id" ColumnName="PersonalInfo_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSkillsAdds">
      <EntityTypeMapping TypeName="RetentionToolModel.EmployeeSkillsAdd">
        <MappingFragment StoreEntitySet="EmployeeSkillsAdd">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Manager_Id" ColumnName="Manager_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Skills_Id" ColumnName="Skills_Id" />
          <ScalarProperty Name="CommonField_Id" ColumnName="CommonField_Id" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="RetentionToolModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsNotified" ColumnName="IsNotified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>