<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetentionToolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignEvaluater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignResource_Id" Type="int" />
    <Property Name="Trainer_Id" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AssignResources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Project_Id" Type="int" />
    <Property Name="Manager_Id" Type="int" />
    <Property Name="Trainer_Id" Type="bigint" />
    <Property Name="Module_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AssignResourcesDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignResources_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
  </EntityType>
  <EntityType Name="Commonfields">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="350" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="CriticalResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonalInfo_Id" Type="int" />
    <Property Name="Project_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsNotified" Type="bit" />
  </EntityType>
  <EntityType Name="CurrentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Id" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="DateOfRelieving" Type="datetime" />
    <Property Name="ReportingManager" Type="varchar" MaxLength="250" />
    <Property Name="JobType" Type="varchar" MaxLength="250" />
    <Property Name="DeployedCompanyDetails" Type="varchar" MaxLength="250" />
    <Property Name="DeployedFromDate" Type="datetime" />
    <Property Name="DeployedToDate" Type="datetime" />
    <Property Name="CompanyMailId" Type="varchar" MaxLength="250" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="IFSC" Type="nvarchar" MaxLength="50" />
    <Property Name="ModeOfPayment" Type="varchar" MaxLength="50" />
    <Property Name="WorkLocation" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="CTC" Type="int" />
  </EntityType>
  <EntityType Name="EducationQualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Id" Type="int" />
    <Property Name="Degree" Type="varchar" MaxLength="250" />
    <Property Name="Board" Type="varchar" MaxLength="250" />
    <Property Name="YearOfPassing" Type="int" />
    <Property Name="Percentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeeEvalTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignResource_Id" Type="int" />
    <Property Name="Trainer_Id" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeeEvalTaskDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeEvalTask_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="TaskAssigned" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="IsEligiableMark" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EmployeeSkills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Id" Type="int" />
    <Property Name="CommonField_Id" Type="bigint" />
    <Property Name="Skills_Id" Type="bigint" />
    <Property Name="Years" Type="int" />
    <Property Name="Months" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Id" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="250" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
    <Property Name="ProjectWorked" Type="int" />
    <Property Name="TechnologiesUsed" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Commonfield_Id" Type="bigint" />
    <Property Name="Skill_Id" Type="bigint" />
    <Property Name="ModuleName" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="ModuleDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module_Id" Type="int" />
    <Property Name="Topics" Type="varchar" MaxLength="250" />
    <Property Name="HoursRequired" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="FatherName" Type="varchar" MaxLength="250" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="PermanentAddress" Type="varchar" MaxLength="250" />
    <Property Name="CommunicationAddress" Type="varchar" MaxLength="250" />
    <Property Name="Contact" Type="bigint" />
    <Property Name="Qualification" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="PanNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AadharNo" Type="bigint" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectsDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectsWorked">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonalInfo_Id" Type="int" />
    <Property Name="Project_Id" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
    <Property Name="Responsibilities" Type="varchar" MaxLength="250" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="TeamMembers" Type="int" />
    <Property Name="Manager_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="RateEmployeeEligiability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignResources_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="IsEligible" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingDet_Id" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Hours" Type="time" Precision="7" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SessionsDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sessions_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Attendance" Type="bit" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="350" />
    <Property Name="CommonField_Id" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonalInfo_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignResource_Id" Type="int" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TrainingDet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Training_Id" Type="int" />
    <Property Name="ModuleDet_Id" Type="int" />
    <Property Name="HoursRequired" Type="time" Precision="7" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="350" />
    <Property Name="Password" Type="varchar" MaxLength="350" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_AssignEvaluater_AssignResources">
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="0..1" />
    <End Role="AssignEvaluater" Type="Self.AssignEvaluater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignEvaluater">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignEvaluater_Trainers">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
    <End Role="AssignEvaluater" Type="Self.AssignEvaluater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignEvaluater">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Managers">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResources">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResources">
        <PropertyRef Name="Module_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_ProjectsDetails">
    <End Role="ProjectsDetails" Type="Self.ProjectsDetails" Multiplicity="0..1" />
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectsDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResources">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResources_Trainers">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResources">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResourcesDet_AssignResources">
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="0..1" />
    <End Role="AssignResourcesDet" Type="Self.AssignResourcesDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResourcesDet">
        <PropertyRef Name="AssignResources_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignResourcesDet_Employees">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="AssignResourcesDet" Type="Self.AssignResourcesDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignResourcesDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriticalResource_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="CriticalResource" Type="Self.CriticalResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriticalResource">
        <PropertyRef Name="PersonalInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriticalResource_ProjectsDetails">
    <End Role="ProjectsDetails" Type="Self.ProjectsDetails" Multiplicity="0..1" />
    <End Role="CriticalResource" Type="Self.CriticalResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectsDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriticalResource">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentInfo_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="CurrentInfo" Type="Self.CurrentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentInfo">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationQualification_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="EducationQualification" Type="Self.EducationQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationQualification">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTask_AssignResources">
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="0..1" />
    <End Role="EmployeeEvalTask" Type="Self.EmployeeEvalTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTask">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTask_Trainers">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
    <End Role="EmployeeEvalTask" Type="Self.EmployeeEvalTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTask">
        <PropertyRef Name="Trainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTaskDet_EmployeeEvalTask">
    <End Role="EmployeeEvalTask" Type="Self.EmployeeEvalTask" Multiplicity="0..1" />
    <End Role="EmployeeEvalTaskDet" Type="Self.EmployeeEvalTaskDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeEvalTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTaskDet">
        <PropertyRef Name="EmployeeEvalTask_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvalTaskDet_Employees">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="EmployeeEvalTaskDet" Type="Self.EmployeeEvalTaskDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEvalTaskDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkills_Commonfields">
    <End Role="Commonfields" Type="Self.Commonfields" Multiplicity="0..1" />
    <End Role="EmployeeSkills" Type="Self.EmployeeSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfields">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeSkills">
        <PropertyRef Name="CommonField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkills_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="EmployeeSkills" Type="Self.EmployeeSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSkills">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkills_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="EmployeeSkills" Type="Self.EmployeeSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeSkills">
        <PropertyRef Name="Skills_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Commonfields">
    <End Role="Commonfields" Type="Self.Commonfields" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commonfields">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="Commonfield_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="Skill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleDet_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="ModuleDet" Type="Self.ModuleDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleDet">
        <PropertyRef Name="Module_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsWorked_Managers">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="ProjectsWorked" Type="Self.ProjectsWorked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsWorked">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsWorked_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="ProjectsWorked" Type="Self.ProjectsWorked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsWorked">
        <PropertyRef Name="PersonalInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsWorked_ProjectsDetails">
    <End Role="ProjectsDetails" Type="Self.ProjectsDetails" Multiplicity="0..1" />
    <End Role="ProjectsWorked" Type="Self.ProjectsWorked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectsDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsWorked">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateEmployeeEligiability_AssignResources">
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="0..1" />
    <End Role="RateEmployeeEligiability" Type="Self.RateEmployeeEligiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateEmployeeEligiability">
        <PropertyRef Name="AssignResources_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RateEmployeeEligiability_Employees">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="RateEmployeeEligiability" Type="Self.RateEmployeeEligiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RateEmployeeEligiability">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_TrainingDet">
    <End Role="TrainingDet" Type="Self.TrainingDet" Multiplicity="0..1" />
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingDet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="TrainingDet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionsDet_Employees">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="SessionsDet" Type="Self.SessionsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionsDet">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionsDet_Sessions">
    <End Role="Sessions" Type="Self.Sessions" Multiplicity="0..1" />
    <End Role="SessionsDet" Type="Self.SessionsDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionsDet">
        <PropertyRef Name="Sessions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainerDet_Training">
    <End Role="Training" Type="Self.Training" Multiplicity="0..1" />
    <End Role="TrainingDet" Type="Self.TrainingDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingDet">
        <PropertyRef Name="Training_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainers_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="PersonalInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_AssignResources">
    <End Role="AssignResources" Type="Self.AssignResources" Multiplicity="0..1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="AssignResource_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingDet_ModuleDet">
    <End Role="ModuleDet" Type="Self.ModuleDet" Multiplicity="0..1" />
    <End Role="TrainingDet" Type="Self.TrainingDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleDet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingDet">
        <PropertyRef Name="ModuleDet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_PersonalInfo">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RetentionToolModelStoreContainer">
    <EntitySet Name="AssignEvaluater" EntityType="Self.AssignEvaluater" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignResources" EntityType="Self.AssignResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignResourcesDet" EntityType="Self.AssignResourcesDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commonfields" EntityType="Self.Commonfields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CriticalResource" EntityType="Self.CriticalResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentInfo" EntityType="Self.CurrentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationQualification" EntityType="Self.EducationQualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeEvalTask" EntityType="Self.EmployeeEvalTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeEvalTaskDet" EntityType="Self.EmployeeEvalTaskDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSkills" EntityType="Self.EmployeeSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleDet" EntityType="Self.ModuleDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalInfo" EntityType="Self.PersonalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsDetails" EntityType="Self.ProjectsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsWorked" EntityType="Self.ProjectsWorked" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RateEmployeeEligiability" EntityType="Self.RateEmployeeEligiability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sessions" EntityType="Self.Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionsDet" EntityType="Self.SessionsDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingDet" EntityType="Self.TrainingDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssignEvaluater_AssignResources" Association="Self.FK_AssignEvaluater_AssignResources">
      <End Role="AssignResources" EntitySet="AssignResources" />
      <End Role="AssignEvaluater" EntitySet="AssignEvaluater" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignEvaluater_Trainers" Association="Self.FK_AssignEvaluater_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="AssignEvaluater" EntitySet="AssignEvaluater" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Managers" Association="Self.FK_AssignResources_Managers">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="AssignResources" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Module" Association="Self.FK_AssignResources_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="AssignResources" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_ProjectsDetails" Association="Self.FK_AssignResources_ProjectsDetails">
      <End Role="ProjectsDetails" EntitySet="ProjectsDetails" />
      <End Role="AssignResources" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResources_Trainers" Association="Self.FK_AssignResources_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="AssignResources" EntitySet="AssignResources" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResourcesDet_AssignResources" Association="Self.FK_AssignResourcesDet_AssignResources">
      <End Role="AssignResources" EntitySet="AssignResources" />
      <End Role="AssignResourcesDet" EntitySet="AssignResourcesDet" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignResourcesDet_Employees" Association="Self.FK_AssignResourcesDet_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="AssignResourcesDet" EntitySet="AssignResourcesDet" />
    </AssociationSet>
    <AssociationSet Name="FK_CriticalResource_PersonalInfo" Association="Self.FK_CriticalResource_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="CriticalResource" EntitySet="CriticalResource" />
    </AssociationSet>
    <AssociationSet Name="FK_CriticalResource_ProjectsDetails" Association="Self.FK_CriticalResource_ProjectsDetails">
      <End Role="ProjectsDetails" EntitySet="ProjectsDetails" />
      <End Role="CriticalResource" EntitySet="CriticalResource" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentInfo_PersonalInfo" Association="Self.FK_CurrentInfo_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="CurrentInfo" EntitySet="CurrentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationQualification_PersonalInfo" Association="Self.FK_EducationQualification_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="EducationQualification" EntitySet="EducationQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTask_AssignResources" Association="Self.FK_EmployeeEvalTask_AssignResources">
      <End Role="AssignResources" EntitySet="AssignResources" />
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTask" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTask_Trainers" Association="Self.FK_EmployeeEvalTask_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTask" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTaskDet_EmployeeEvalTask" Association="Self.FK_EmployeeEvalTaskDet_EmployeeEvalTask">
      <End Role="EmployeeEvalTask" EntitySet="EmployeeEvalTask" />
      <End Role="EmployeeEvalTaskDet" EntitySet="EmployeeEvalTaskDet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvalTaskDet_Employees" Association="Self.FK_EmployeeEvalTaskDet_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="EmployeeEvalTaskDet" EntitySet="EmployeeEvalTaskDet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkills_Commonfields" Association="Self.FK_EmployeeSkills_Commonfields">
      <End Role="Commonfields" EntitySet="Commonfields" />
      <End Role="EmployeeSkills" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkills_PersonalInfo" Association="Self.FK_EmployeeSkills_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="EmployeeSkills" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkills_Skills" Association="Self.FK_EmployeeSkills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="EmployeeSkills" EntitySet="EmployeeSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_PersonalInfo" Association="Self.FK_Experience_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="Experience" EntitySet="Experience" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Commonfields" Association="Self.FK_Module_Commonfields">
      <End Role="Commonfields" EntitySet="Commonfields" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Skills" Association="Self.FK_Module_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleDet_Module" Association="Self.FK_ModuleDet_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModuleDet" EntitySet="ModuleDet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsWorked_Managers" Association="Self.FK_ProjectsWorked_Managers">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="ProjectsWorked" EntitySet="ProjectsWorked" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsWorked_PersonalInfo" Association="Self.FK_ProjectsWorked_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="ProjectsWorked" EntitySet="ProjectsWorked" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsWorked_ProjectsDetails" Association="Self.FK_ProjectsWorked_ProjectsDetails">
      <End Role="ProjectsDetails" EntitySet="ProjectsDetails" />
      <End Role="ProjectsWorked" EntitySet="ProjectsWorked" />
    </AssociationSet>
    <AssociationSet Name="FK_RateEmployeeEligiability_AssignResources" Association="Self.FK_RateEmployeeEligiability_AssignResources">
      <End Role="AssignResources" EntitySet="AssignResources" />
      <End Role="RateEmployeeEligiability" EntitySet="RateEmployeeEligiability" />
    </AssociationSet>
    <AssociationSet Name="FK_RateEmployeeEligiability_Employees" Association="Self.FK_RateEmployeeEligiability_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="RateEmployeeEligiability" EntitySet="RateEmployeeEligiability" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_TrainingDet" Association="Self.FK_Sessions_TrainingDet">
      <End Role="TrainingDet" EntitySet="TrainingDet" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionsDet_Employees" Association="Self.FK_SessionsDet_Employees">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="SessionsDet" EntitySet="SessionsDet" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionsDet_Sessions" Association="Self.FK_SessionsDet_Sessions">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="SessionsDet" EntitySet="SessionsDet" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainerDet_Training" Association="Self.FK_TrainerDet_Training">
      <End Role="Training" EntitySet="Training" />
      <End Role="TrainingDet" EntitySet="TrainingDet" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainers_PersonalInfo" Association="Self.FK_Trainers_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_AssignResources" Association="Self.FK_Training_AssignResources">
      <End Role="AssignResources" EntitySet="AssignResources" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingDet_ModuleDet" Association="Self.FK_TrainingDet_ModuleDet">
      <End Role="ModuleDet" EntitySet="ModuleDet" />
      <End Role="TrainingDet" EntitySet="TrainingDet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_PersonalInfo" Association="Self.FK_UserDetails_PersonalInfo">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_Roles" Association="Self.FK_UserMaster_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>