<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab0671d9afcb4fa18933fcb8535fd679" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="RetentionToolModel.Commonfield" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RetentionToolModel.Skill" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RetentionToolModel.Module" Width="1.5" PointX="2.75" PointY="3.25" />
        <AssociationConnector Association="RetentionToolModel.FK_Module_Commonfields" />
        <AssociationConnector Association="RetentionToolModel.FK_Module_Skills" />
        <EntityTypeShape EntityType="RetentionToolModel.ModuleDet" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="RetentionToolModel.FK_ModuleDet_Module" />
        <EntityTypeShape EntityType="RetentionToolModel.AssignEvaluater" Width="1.5" PointX="13.625" PointY="8" />
        <EntityTypeShape EntityType="RetentionToolModel.EmployeeEvalTask" Width="1.5" PointX="10.625" PointY="1.875" />
        <EntityTypeShape EntityType="RetentionToolModel.Session" Width="1.5" PointX="15.125" PointY="15.375" />
        <EntityTypeShape EntityType="RetentionToolModel.Training" Width="1.5" PointX="10.625" PointY="15.5" />
        <EntityTypeShape EntityType="RetentionToolModel.TrainingDet" Width="1.5" PointX="12.875" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="RetentionToolModel.FK_Skills_Commonfields" />
        <AssociationConnector Association="RetentionToolModel.FK_Sessions_TrainingDet" />
        <AssociationConnector Association="RetentionToolModel.FK_TrainerDet_Training" />
        <AssociationConnector Association="RetentionToolModel.FK_TrainingDet_ModuleDet" />
        <EntityTypeShape EntityType="RetentionToolModel.Role" Width="1.5" PointX="7.375" PointY="8.375" />
        <EntityTypeShape EntityType="RetentionToolModel.CurrentInfo" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="RetentionToolModel.EducationQualification" Width="1.5" PointX="3" PointY="32" />
        <EntityTypeShape EntityType="RetentionToolModel.EmployeeSkill" Width="1.5" PointX="3.375" PointY="11.625" />
        <EntityTypeShape EntityType="RetentionToolModel.Experience" Width="1.5" PointX="3" PointY="18.625" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeSkills_Commonfields" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeSkills_Skills" />
        <EntityTypeShape EntityType="RetentionToolModel.UserDetail" Width="1.5" PointX="9.625" PointY="11.5" />
        <AssociationConnector Association="RetentionToolModel.FK_UserMaster_Roles" />
        <EntityTypeShape EntityType="RetentionToolModel.ProjectsDetail" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="RetentionToolModel.CriticalResource" Width="1.5" PointX="5.25" PointY="21.875" />
        <AssociationConnector Association="RetentionToolModel.FK_CriticalResource_ProjectsDetails" />
        <EntityTypeShape EntityType="RetentionToolModel.AssignResourcesDet" Width="1.5" PointX="10.5" PointY="23.125" />
        <EntityTypeShape EntityType="RetentionToolModel.EmployeeEvalTaskDet" Width="1.5" PointX="12.875" PointY="11.875" />
        <EntityTypeShape EntityType="RetentionToolModel.RateEmployeeEligiability" Width="1.5" PointX="10.5" PointY="19.875" />
        <EntityTypeShape EntityType="RetentionToolModel.SessionsDet" Width="1.5" PointX="17.375" PointY="19.75" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeEvalTaskDet_EmployeeEvalTask" />
        <AssociationConnector Association="RetentionToolModel.FK_SessionsDet_Sessions" />
        <EntityTypeShape EntityType="RetentionToolModel.AssignResource" Width="1.5" PointX="8.25" PointY="18.625" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignEvaluater_AssignResources" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_Module" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_ProjectsDetails" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResourcesDet_AssignResources" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeEvalTask_AssignResources" />
        <AssociationConnector Association="RetentionToolModel.FK_RateEmployeeEligiability_AssignResources" />
        <AssociationConnector Association="RetentionToolModel.FK_Training_AssignResources" />
        <EntityTypeShape EntityType="RetentionToolModel.ProjectsWorked" Width="1.5" PointX="5.25" PointY="16.75" />
        <AssociationConnector Association="RetentionToolModel.FK_ProjectsWorked_ProjectsDetails" />
        <EntityTypeShape EntityType="RetentionToolModel.PersonalInfo" Width="1.5" PointX="0.75" PointY="21.375" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_Managers" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResourcesDet_Employees" />
        <AssociationConnector Association="RetentionToolModel.FK_CriticalResource_PersonalInfo" />
        <AssociationConnector Association="RetentionToolModel.FK_CurrentInfo_PersonalInfo" />
        <AssociationConnector Association="RetentionToolModel.FK_EducationQualification_PersonalInfo" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeEvalTaskDet_Employees" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeSkills_PersonalInfo" />
        <AssociationConnector Association="RetentionToolModel.FK_Experience_PersonalInfo" />
        <AssociationConnector Association="RetentionToolModel.FK_ProjectsWorked_Managers" />
        <AssociationConnector Association="RetentionToolModel.FK_ProjectsWorked_PersonalInfo" />
        <AssociationConnector Association="RetentionToolModel.FK_RateEmployeeEligiability_Employees" />
        <AssociationConnector Association="RetentionToolModel.FK_SessionsDet_Employees" />
        <AssociationConnector Association="RetentionToolModel.FK_UserDetails_PersonalInfo" />
        <EntityTypeShape EntityType="RetentionToolModel.criticalResourceAccountability" Width="1.5" PointX="7.5" PointY="24.125" />
        <AssociationConnector Association="RetentionToolModel.FK_criticalResourceAccountability_CriticalResource" />
        <EntityTypeShape EntityType="RetentionToolModel.Trainer" Width="1.5" PointX="10.5" PointY="26.375" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignEvaluater_Trainers" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_Trainers" />
        <AssociationConnector Association="RetentionToolModel.FK_Trainers_CriticalResource" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeEvalTask_Trainers" />
        <AssociationConnector Association="RetentionToolModel.FK_Trainers_PersonalInfo" />
        <EntityTypeShape EntityType="RetentionToolModel.EmployeeSkillsAdd" Width="1.5" PointX="6" PointY="12.125" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeSkillsAdd_Commonfields" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeSkillsAdd_PersonalInfo" />
        <AssociationConnector Association="RetentionToolModel.FK_EmployeeSkillsAdd_Skills" />
        <EntityTypeShape EntityType="RetentionToolModel.Notification" Width="1.5" PointX="11.875" PointY="30.75" />
        <AssociationConnector Association="RetentionToolModel.FK_Notifications_UserDetails" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>