<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab0671d9afcb4fa18933fcb8535fd679" Name="Diagram1">
        <EntityTypeShape EntityType="RetentionToolModel.Commonfield" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RetentionToolModel.Skill" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RetentionToolModel.Module" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="RetentionToolModel.FK_Module_Commonfields" />
        <AssociationConnector Association="RetentionToolModel.FK_Module_Skills" />
        <EntityTypeShape EntityType="RetentionToolModel.AssignResource" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="RetentionToolModel.AssignResourcesDet" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="RetentionToolModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="RetentionToolModel.Manager" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="RetentionToolModel.Trainer" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_AssignResources" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_Managers" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_Module" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResources_Trainers" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResourcesDet_AssignResources" />
        <AssociationConnector Association="RetentionToolModel.FK_AssignResourcesDet_Employees" />
        <EntityTypeShape EntityType="RetentionToolModel.ModuleDet" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="RetentionToolModel.FK_ModuleDet_Module" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>